@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

* {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background: hsl(226, 43%, 10%);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  margin: 0;
}

main {
  max-width: 1000px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  gap: 15px;
  position: absolute;
  transform: translateY(10%);
}

.days {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}

.wrapper {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
  gap: 10px 15px;
}

.a {
  width: auto;
  height: max-content;
  background: hsl(246, 80%, 60%);
  border-radius: 10px;
  padding: 20px 20px 30px;
  z-index: 2;
}

.a img {
  width: 40%;
  border-radius: 50%;
  border: 2px solid white;
}

.a div p:first-child {
  color: hsl(236, 100%, 87%);
  margin: 20px 0 5px 0;
}

.a div p:last-child {
  color: white;
  font-size: 35px;
  margin-top: 5px;
}

.days {
  padding: 50px 20px 15px 20px;
  position: relative;
  bottom: 120px;
  z-index: 1;
  display: flex;
  height: fit-content;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  background: hsl(235, 46%, 20%);
  border-radius: 10px;
}

.days p {
  color: white;
  font-size: 18px;
  margin: 5px 0;
  opacity: 0.5;
  cursor: pointer;
}

#selected {
  opacity: 1;
}

section {
  position: relative;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  flex-direction: column-reverse;
}

section:nth-child(4),
section:nth-child(5),
section:nth-child(6) {
  position: relative;
  bottom: 60px;
}

.cate {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  flex-direction: column;
  background: hsl(235, 46%, 20%);
  padding: 20px;
  position: absolute;
  top: 40px;
  border-radius: 10px;
}

.back {
  width: 98.5%;
  z-index: 1;
  padding: 0;
  position: relative;
  top: 0;
  overflow: hidden;
}

.back img {
  position: relative;
  top: -10px;
  right: -60px;
}

.top,
.bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom {
  margin-top: 15px;
  flex-direction: column;
  align-items: flex-start;
}

.top p,
.bottom p {
  color: white;
}

.top p:first-child {
  font-size: 18px;
  font-weight: 700;
}

.bottom p:first-child {
  font-size: 45px;
}

.bottom p:last-child {
  font-size: 12px;
  color: hsl(236, 100%, 87%);
}

#w {
  background: hsl(15, 100%, 70%);
}

#p {
  background: hsl(195, 74%, 62%);
}

#st {
  background: hsl(348, 100%, 68%);
}

#so {
  background: hsl(264, 64%, 52%);
}

#e {
  background: hsl(145, 58%, 55%);
}

#se {
  background: hsl(43, 84%, 65%);
}
